# imdb-api

./: Imdb.sln
.github/workflows/: master_imdbapi.yml
Api/: Api.csproj  AppContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json  notes.txt
Api/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  FilmController.cs  FilmListController.cs  GenreController.cs  PersonController.cs  ReactionController.cs  ReviewController.cs
Api/Factories/: FilmFactory.cs  Mapping.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Properties/: launchSettings.json
Application/Services/Comments/: CommentService.cs  ICommentService.cs
Application/Services/Films/: FilmService.cs  IFilmService.cs
Application/Services/Lists/: IListService.cs  ListService.cs
Application/Services/Persons/: IPersonService.cs  PersonService.cs
Application/Services/Reactions/: IReactionService.cs  ReactionService.cs
Application/Services/Reviews/: IReviewService.cs  ReviewService.cs
Application/Services/Users/: IUserService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DBInitializer/: Initializer.cs
Infrastructure/Filter/: FilterSettings.cs
Infrastructure/Migrations/: DataContextModelSnapshot.cs
Infrastructure/Paging/: PagingParameters.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: DataContext.cs
Infrastructure/Repositories/DTOs/: ApiGenreDto.cs  ApiMovieDto.cs  ApiPeopleDto.cs  CreateListDto.cs  EditCommentDto.cs  FilmDto.cs  LoginDto.cs  PeopleDtos.cs  RenameListDto.cs  ResetPasswordDto.cs  ReviewDto.cs
Infrastructure/Repositories/Entities/: BaseEntity.cs  Comment.cs  Film.cs  Film_Genre.cs  Film_List.cs  Genre.cs  ListImdb.cs  Person.cs  Person_Film.cs  Person_Type.cs  Reaction.cs  RefreshToken.cs  Review.cs  Role.cs  Type.cs  User.cs
Infrastructure/Repositories/IRepository/: IFilmRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Irepository.cs
Infrastructure/Repositories/Repository/: FilmRepository.cs  UserRepository.cs
Shared/: JwtSettings.cs
Shared/ApplicationInfrastructure/: ApplicationContext.cs
Shared/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
Shared/Middleware/: ErrorHandlerMiddleware.cs  LogRequestResponseMiddleware.cs
Shared/Properties/: launchSettings.json
